[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta.exposure               Raw      -0.2217088 0.07525218 -2.94621 0.02573924
2 beta.exposure Outlier-corrected              NA         NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 7.63205

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.511




attr(,"id.exposure")
[1] "q68c0V"
attr(,"id.outcome")
[1] "PZDv9C"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
