SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pos.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	se.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome	R2	f	meanf
rs113302996	A	G	A	G	-0.0819	-0.00896108	0.09159	0.0693795	FALSE	FALSE	FALSE	EdimZo	89969802	0.692363	0.022649	outcome	TRUE	reported	textfile	4.595e-09	0.013973	35349	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000970933480691126	34.3529401617525	109.304719170019
rs113316520	A	G	A	G	0.0726	0.0410362	0.11669	0.103527	FALSE	FALSE	FALSE	EdimZo	87493608	0.0322129	0.01916	outcome	TRUE	reported	textfile	1.172e-08	0.012728	35327	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000920124004904093	32.5333151574726	109.304719170019
rs114100265	A	C	A	C	-0.2725	-0.0195786	0.0321	0.0055931	FALSE	FALSE	FALSE	EdimZo	85016463	0.795329	0.0754774	outcome	TRUE	reported	textfile	9.047e-33	0.022856	35342	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00400588252639014	142.137273703706	109.304719170019
rs11428091	GGGGGGGC	GGGGGC	GCC	G	-0.6787	-0.00206113	0.00266	0.000419532	TRUE	FALSE	FALSE	EdimZo	85242023	0.994618	0.305555	outcome	TRUE	reported	textfile	3.917e-18	0.078181	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	FALSE	NA	0.00212777049276423	75.357881260925	109.304719170019
rs114564834	A	G	A	G	0.1961	-0.107302	0.01878	0.00452038	FALSE	FALSE	FALSE	EdimZo	86385487	0.193079	0.0824435	outcome	TRUE	reported	textfile	8.061e-11	0.030172	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00119374768670603	42.2398544721273	109.304719170019
rs114997108	C	G	C	G	-0.1523	0.00316104	0.02486	0.0669604	FALSE	TRUE	FALSE	EdimZo	88097347	0.88829	0.0225036	outcome	TRUE	reported	textfile	3.822e-09	0.02585	35345	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000981125174652624	34.7099618651448	109.304719170019
rs115260342	C	T	C	T	-0.0982	-0.00722713	0.06564	0.018475	FALSE	FALSE	FALSE	EdimZo	84220588	0.866604	0.0430255	outcome	TRUE	reported	textfile	2.7e-09	0.016507	35349	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00100017260237605	35.3884955799044	109.304719170019
rs116519747	A	G	A	G	-0.1994	-0.0301121	0.01224	0.0108768	FALSE	FALSE	FALSE	EdimZo	99185728	0.578309	0.0541724	outcome	TRUE	reported	textfile	4.969e-08	0.036571	35361	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000840015172967261	29.7270676888558	109.304719170019
rs116571680	A	G	A	G	0.1628	0.0130221	0.03154	0.025941	FALSE	FALSE	FALSE	EdimZo	84958687	0.710834	0.0351249	outcome	TRUE	reported	textfile	5.466e-12	0.023618	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00134256614962086	47.5114175146265	109.304719170019
rs116711006	A	C	A	C	-0.2978	0.515371	0.00985	0.000236942	FALSE	FALSE	FALSE	EdimZo	79958228	0.173098	0.378305	outcome	TRUE	reported	textfile	2.154e-13	0.040578	35351	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00152126623869086	53.8571713679967	109.304719170019
rs11681965	C	G	C	G	0.1946	0.0181025	0.08129	0.0653191	FALSE	TRUE	FALSE	EdimZo	85393936	0.424524	0.0226678	outcome	TRUE	reported	textfile	6.961e-39	0.01492	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00479012672448587	170.107495155359	109.304719170019
rs11898017	A	G	A	G	0.0512	-0.00619206	0.32895	0.318112	FALSE	FALSE	FALSE	EdimZo	81734602	0.605497	0.0119882	outcome	TRUE	reported	textfile	2.802e-09	0.008615	35357	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.0009979765068013	35.3187066374347	109.304719170019
rs11899219	A	T	A	T	0.1137	0.00815365	0.0409	0.0646215	FALSE	TRUE	FALSE	EdimZo	85801777	0.719968	0.0227436	outcome	TRUE	reported	textfile	2.151e-08	0.020306	35342	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000886331009143089	31.3507249828282	109.304719170019
rs13020245	A	G	A	G	-0.0678	-0.000489433	0.32794	0.306055	FALSE	FALSE	FALSE	EdimZo	84986775	0.967889	0.012158	outcome	TRUE	reported	textfile	4.817e-15	0.008657	35342	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00173252835093771	61.3338144946219	109.304719170019
rs1370542	T	G	T	G	-0.098	-0.00589414	0.47345	0.567325	FALSE	FALSE	FALSE	EdimZo	85717032	0.60169	0.0112921	outcome	TRUE	reported	textfile	1.4e-33	0.008115	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00410944625890753	145.831225821435	109.304719170019
rs138274520	A	G	A	G	-0.3119	-0.0692035	0.01734	0.00554999	FALSE	FALSE	FALSE	EdimZo	85514601	0.3607	0.0757122	outcome	TRUE	reported	textfile	9.145e-23	0.031759	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00272143456987984	96.4434049850566	109.304719170019
rs138592433	A	T	A	T	0.1019	0.0362957	0.04896	0.0167042	FALSE	TRUE	FALSE	EdimZo	85669778	0.407388	0.043809	outcome	TRUE	reported	textfile	4.893e-08	0.01868	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000841227441955792	29.7556915578945	109.304719170019
rs140827550	T	C	T	C	-0.1772	0.0366132	0.03305	0.0187521	FALSE	FALSE	FALSE	EdimZo	87305086	0.390357	0.0426245	outcome	TRUE	reported	textfile	3.644e-15	0.022526	35327	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00174860792241732	61.8777748266754	109.304719170019
rs141265062	T	C	T	C	0.1362	-0.0817934	0.03512	0.0131316	FALSE	FALSE	FALSE	EdimZo	98367714	0.0970287	0.04929	outcome	TRUE	reported	textfile	1.033e-09	0.022312	35359	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00105273678869018	37.2608404952854	109.304719170019
rs141579448	A	G	A	G	0.164	0.0357127	0.03271	0.00513066	FALSE	FALSE	FALSE	EdimZo	98123654	0.647822	0.0781822	outcome	TRUE	reported	textfile	9.449e-13	0.022975	35360	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00143892789257663	50.950927135933	109.304719170019
rs142430305	C	G	C	G	0.1075	-0.00155503	0.06641	0.0691531	FALSE	TRUE	FALSE	EdimZo	87646815	0.946681	0.0232529	outcome	TRUE	reported	textfile	8.868e-11	0.016576	35327	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00118914263024168	42.0564745600644	109.304719170019
rs145276275	A	G	A	G	-0.2587	-0.015158	0.01672	0.0363296	FALSE	FALSE	FALSE	EdimZo	83656510	0.614374	0.030085	outcome	TRUE	reported	textfile	3.949e-17	0.030745	35349	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00199893069473687	70.7977230085035	109.304719170019
rs1455021	G	C	G	C	-0.1615	0.0141183	0.05327	0.038539	FALSE	TRUE	FALSE	EdimZo	84330772	0.62936	0.029253	outcome	TRUE	reported	textfile	3.557e-19	0.018045	35347	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00226097458262144	80.0952399244128	109.304719170019
rs145918793	T	C	T	C	0.1949	0.155563	0.0199	0.0037432	FALSE	FALSE	FALSE	EdimZo	85394306	0.0949249	0.0931532	outcome	TRUE	reported	textfile	3.958e-11	0.029505	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00123305061532029	43.6322756509889	109.304719170019
rs147356992	A	G	A	G	-0.1669	0.0224387	0.01898	0.0148983	FALSE	FALSE	FALSE	EdimZo	85975290	0.622375	0.0455618	outcome	TRUE	reported	textfile	3.522e-08	0.030272	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000859293246728578	30.3952603678481	109.304719170019
rs147428610	AT	A	AT	A	-0.3002	-0.0157554	0.01598	0.0583903	FALSE	FALSE	FALSE	EdimZo	84752497	0.509395	0.0238799	outcome	TRUE	reported	textfile	3.637e-20	0.032637	35346	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00238793407575059	84.6011639756345	109.304719170019
rs147962544	TT	TTTCT	A	AAAG	0.0633	-0.000418458	0.18422	0.186497	TRUE	FALSE	FALSE	EdimZo	85123007	0.976679	0.0143147	outcome	TRUE	reported	textfile	1.939e-09	0.010545	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	FALSE	NA	0.00101851699359781	36.0321083854459	109.304719170019
rs148185493	C	G	C	G	0.0896	0.00171305	0.07611	0.0400518	FALSE	TRUE	FALSE	EdimZo	84955947	0.952416	0.0287071	outcome	TRUE	reported	textfile	4.613e-09	0.015289	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000970806390869096	34.342608683694	109.304719170019
rs149180344	A	T	A	T	-0.1225	0.0138751	0.04221	0.0163071	FALSE	TRUE	FALSE	EdimZo	87485980	0.770836	0.0476345	outcome	TRUE	reported	textfile	1.198e-09	0.020146	35327	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00104552267853025	36.9717434152866	109.304719170019
rs150606607	A	G	A	G	-0.1213	-0.0168833	0.03557	0.0308398	FALSE	FALSE	FALSE	EdimZo	86397605	0.605706	0.032706	outcome	TRUE	reported	textfile	4.663e-08	0.022201	35345	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000843882331178449	29.8505235602489	109.304719170019
rs1511189	G	T	G	T	-0.0537	0.00118554	0.45454	0.498651	FALSE	FALSE	FALSE	EdimZo	79706729	0.91539	0.0111589	outcome	TRUE	reported	textfile	4.398e-11	0.008149	35351	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00122688843942929	43.4225540749912	109.304719170019
rs17026339	G	C	G	C	-0.0884	-0.0277957	0.18252	0.175785	FALSE	TRUE	FALSE	EdimZo	85445207	0.0578309	0.0146526	outcome	TRUE	reported	textfile	3.702e-17	0.010496	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00200300810907257	70.9303837164974	109.304719170019
rs188321892	TTCTGGG	CTCTGGG	A	G	-0.2875	-0.191929	0.00764	0.000225164	TRUE	FALSE	FALSE	EdimZo	90015216	0.630909	0.399481	outcome	TRUE	reported	textfile	4.312e-10	0.046057	35350	exposure	TRUE	reported	wfwvO9	textfile	2	1	FALSE	NA	0.00110107406679067	38.9636679972954	109.304719170019
rs199602644	CT	C	CT	C	-0.2824	0.0444454	0.01275	0.0207152	FALSE	FALSE	FALSE	EdimZo	81932407	0.258162	0.0393063	outcome	TRUE	reported	textfile	2.837e-15	0.035756	35357	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00176112668286987	62.3744832396277	109.304719170019
rs308906	T	C	T	C	-0.209	-0.0332666	0.02352	0.0148508	FALSE	FALSE	FALSE	EdimZo	86565360	0.466978	0.0457332	outcome	TRUE	reported	textfile	6.082e-15	0.026787	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00171941749789755	60.8723181396422	109.304719170019
rs4416212	T	C	T	C	-0.0977	0.00177031	0.45498	0.536171	FALSE	FALSE	FALSE	EdimZo	85636271	0.87476	0.0112318	outcome	TRUE	reported	textfile	4.747e-33	0.008158	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00404154343380901	143.415849422215	109.304719170019
rs4832051	T	C	T	C	0.0554	-0.000753247	0.35357	0.285026	FALSE	FALSE	FALSE	EdimZo	86827109	0.951241	0.0123183	outcome	TRUE	reported	textfile	7.776e-11	0.008517	35339	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.001195837924527	42.3079181520447	109.304719170019
rs4832376	T	C	T	C	0.0642	-0.0164446	0.21721	0.284145	FALSE	FALSE	FALSE	EdimZo	84158440	0.186509	0.0124488	outcome	TRUE	reported	textfile	9.491e-11	0.009915	35348	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.0011846906561387	41.9237425980046	109.304719170019
rs4972078	A	C	A	G	-0.6069	0.000898598	0.00147	0.0215552	TRUE	FALSE	FALSE	EdimZo	88966242	0.981999	0.0398275	outcome	TRUE	reported	textfile	6.228e-09	0.104449	35350	exposure	TRUE	reported	wfwvO9	textfile	2	1	FALSE	NA	0.000954161083422632	33.7598983580167	109.304719170019
rs56352074	C	T	C	T	0.2221	0.0255569	0.36835	0.391006	FALSE	FALSE	FALSE	EdimZo	85357865	0.025116	0.0114113	outcome	TRUE	reported	textfile	1.093e-153	0.00841	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.0193509826899757	697.397762254537	109.304719170019
rs62162828	C	G	C	G	0.0886	-0.00226805	0.14072	0.109503	FALSE	TRUE	FALSE	EdimZo	85140967	0.899064	0.0178806	outcome	TRUE	reported	textfile	3.742e-14	0.011705	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00161851867133795	57.2927978267702	109.304719170019
rs66791472	T	C	T	C	-0.0682	-0.00823244	0.22102	0.282944	FALSE	FALSE	FALSE	EdimZo	79970855	0.50793	0.0124345	outcome	TRUE	reported	textfile	3.232e-12	0.009789	35351	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00137118004482596	48.5363955415674	109.304719170019
rs67943011	T	C	T	C	-0.1477	-0.0385735	0.16635	0.140542	FALSE	FALSE	FALSE	EdimZo	85392602	0.0161559	0.0160364	outcome	TRUE	reported	textfile	8.103e-42	0.010902	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00516649043830618	183.537181674373	109.304719170019
rs71339621	AA	TA	T	A	0.2078	-0.0152427	0.01565	0.839141	TRUE	FALSE	FALSE	EdimZo	87555645	0.343522	0.0160919	outcome	TRUE	reported	textfile	1.963e-09	0.034628	35318	exposure	TRUE	reported	wfwvO9	textfile	2	1	FALSE	NA	0.00101858570033415	36.0090508973274	109.304719170019
rs72832553	G	A	G	A	0.1801	0.0105808	0.01875	0.0221821	FALSE	FALSE	FALSE	EdimZo	84759712	0.78565	0.038905	outcome	TRUE	reported	textfile	1.384e-09	0.029733	35346	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00103695309968264	36.6881142089336	109.304719170019
rs72833989	T	C	T	C	-0.0824	-0.0295811	0.10056	0.0567818	FALSE	FALSE	FALSE	EdimZo	82049279	0.21905	0.0240681	outcome	TRUE	reported	textfile	1.153e-09	0.013538	35357	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.0010466830436384	37.0442525988953	109.304719170019
rs72838685	C	T	C	T	-0.0934	-0.0101669	0.07487	0.0800738	FALSE	FALSE	FALSE	EdimZo	85771947	0.625413	0.0208255	outcome	TRUE	reported	textfile	1.43e-09	0.015433	35342	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00103526629315293	36.6242266273646	109.304719170019
rs72920831	C	T	C	T	-0.0827	-0.0224785	0.12975	0.121357	FALSE	FALSE	FALSE	EdimZo	79954156	0.188133	0.0170793	outcome	TRUE	reported	textfile	5.567e-12	0.012002	35351	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00134127913765645	47.4765555505055	109.304719170019
rs737462	A	C	A	C	0.0524	0.0150907	0.31742	0.764614	FALSE	FALSE	FALSE	EdimZo	86613228	0.2593	0.0133778	outcome	TRUE	reported	textfile	1.851e-09	0.008718	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00102110278382877	36.1247016194649	109.304719170019
rs74418956	A	C	A	C	0.1556	0.00660687	0.06307	0.0637573	FALSE	FALSE	FALSE	EdimZo	85417309	0.773375	0.0229434	outcome	TRUE	reported	textfile	4.344e-20	0.016951	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00237836605328678	84.2566061069916	109.304719170019
rs7562838	T	C	T	C	0.0682	0.0128723	0.30705	0.297618	FALSE	FALSE	FALSE	EdimZo	80471246	0.291013	0.0121909	outcome	TRUE	reported	textfile	1.476e-14	0.008869	35349	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00166999983841022	59.1282284201934	109.304719170019
rs7579147	A	G	A	G	-0.0611	-0.0131112	0.28122	0.293096	FALSE	FALSE	FALSE	EdimZo	85578531	0.285351	0.0122721	outcome	TRUE	reported	textfile	1.321e-11	0.00903	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00129368641225086	45.7806910397114	109.304719170019
rs7590671	C	G	C	G	0.0788	0.00810365	0.10587	0.127419	FALSE	TRUE	FALSE	EdimZo	86356507	0.628471	0.0167472	outcome	TRUE	reported	textfile	2.383e-09	0.013201	35345	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00100710137267374	35.6298667020719	109.304719170019
rs76146746	A	G	A	G	0.196	-0.0793897	0.01556	0.0155387	FALSE	FALSE	FALSE	EdimZo	85236639	0.0777571	0.0450094	outcome	TRUE	reported	textfile	2.922e-09	0.033019	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000995946161699389	35.2338202348047	109.304719170019
rs76525194	T	G	T	G	-0.593	-0.0275573	0.01047	0.00430221	FALSE	FALSE	FALSE	EdimZo	83778608	0.752163	0.0872649	outcome	TRUE	reported	textfile	1.647e-51	0.039274	35351	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00640775069924585	227.968343781916	109.304719170019
rs77928258	GTT	GGT	A	C	-0.1778	0.00743101	0.07547	0.0785685	TRUE	FALSE	FALSE	EdimZo	85396362	0.720908	0.0208009	outcome	TRUE	reported	textfile	9.766e-31	0.015426	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	FALSE	NA	0.00374465511486674	132.841044968125	109.304719170019
rs78134137	C	A	C	A	-0.1112	-0.0107476	0.04758	0.0643646	FALSE	FALSE	FALSE	EdimZo	85999310	0.638612	0.0228848	outcome	TRUE	reported	textfile	6.66e-09	0.019175	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.000950626862677541	33.6290232336011	109.304719170019
rs78853793	G	A	G	A	0.1612	0.0186493	0.12759	0.0972277	FALSE	FALSE	FALSE	EdimZo	85480604	0.322612	0.0188548	outcome	TRUE	reported	textfile	5.744e-40	0.012183	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00492901286708893	175.064065781459	109.304719170019
rs79656161	G	T	G	A	-0.66	-0.0459143	0.00133	0.0269575	TRUE	FALSE	FALSE	EdimZo	103363360	0.183263	0.0345019	outcome	TRUE	reported	textfile	2.414e-10	0.104226	35363	exposure	TRUE	reported	wfwvO9	textfile	2	1	FALSE	NA	0.00113264665758166	40.096934117152	109.304719170019
rs80322989	A	G	A	G	0.127	4.87386e-05	0.03425	0.0197888	FALSE	FALSE	FALSE	EdimZo	85258128	0.999034	0.0402738	outcome	TRUE	reported	textfile	8.618e-09	0.022064	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00093651843424172	33.1294608537769	109.304719170019
rs897315	C	T	C	T	0.0522	-0.00106517	0.37638	0.364211	FALSE	FALSE	FALSE	EdimZo	84328282	0.926682	0.0115753	outcome	TRUE	reported	textfile	5.676e-10	0.00842	35347	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00108615622378453	38.4319348148556	109.304719170019
rs921339	G	A	G	A	-0.1485	0.0197152	0.04549	0.0255005	FALSE	FALSE	FALSE	EdimZo	83804591	0.578159	0.0354541	outcome	TRUE	reported	textfile	4.779e-14	0.019701	35351	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00160463853102642	56.8135326167737	109.304719170019
rs950362	A	G	A	G	-1.2075	-0.000936375	0.0169	0.0159311	FALSE	FALSE	FALSE	EdimZo	85349849	0.983303	0.0447415	outcome	TRUE	reported	textfile	1e-200	0.025239	35344	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.0608221982103242	2288.78719775222	109.304719170019
rs998496	G	A	G	A	0.1402	0.00134568	0.23997	0.719638	FALSE	FALSE	FALSE	EdimZo	85446903	0.913688	0.0124154	outcome	TRUE	reported	textfile	3.728e-49	0.009513	35343	exposure	TRUE	reported	wfwvO9	textfile	2	1	TRUE	NA	0.00610796910221927	217.188315562349	109.304719170019
