SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pos.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	se.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome	R2	f	meanf
rs10954723	A	G	A	G	0.0522	0.00277178	0.28746	0.74416	FALSE	FALSE	FALSE	cPcAOf	75966329	0.829118	0.0128422	outcome	TRUE	reported	textfile	3.114e-09	0.008809	35350	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.000992355267948345	35.1126182030834	59.6296382209671
rs111661181	T	G	T	G	0.0883	0.00965314	0.21093	0.176781	FALSE	FALSE	FALSE	cPcAOf	75904502	0.508571	0.0146025	outcome	TRUE	reported	textfile	1.843e-19	0.009787	35349	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00229745059028122	81.3949869755433	59.6296382209671
rs112178928	T	C	T	C	-0.1029	0.0426281	0.07809	0.0574459	FALSE	FALSE	FALSE	cPcAOf	75961363	0.0759626	0.0240211	outcome	TRUE	reported	textfile	6.342e-12	0.014974	35350	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00133409236291494	47.2204933438603	59.6296382209671
rs117253096	T	C	T	C	0.0959	-0.0128533	0.08077	0.190012	FALSE	FALSE	FALSE	cPcAOf	76291979	0.368461	0.0142917	outcome	TRUE	reported	textfile	7.829e-11	0.014745	35350	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00119519526871587	42.2983171070497	59.6296382209671
rs117400501	T	C	T	C	-0.639	0.0350911	0.00258	0.00730122	FALSE	FALSE	FALSE	cPcAOf	75815201	0.598264	0.0665994	outcome	TRUE	reported	textfile	1.594e-14	0.083206	35348	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.0016657259909863	58.9749870461427	59.6296382209671
rs12533978	C	T	C	T	0.0873	-0.0179348	0.23147	0.32863	FALSE	FALSE	FALSE	cPcAOf	76314035	0.132026	0.0119076	outcome	TRUE	reported	textfile	5.39e-20	0.009535	35350	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00236575095829241	83.8228689061617	59.6296382209671
rs13227526	T	A	T	A	-0.1007	0.00716317	0.0801	0.0685566	FALSE	TRUE	FALSE	cPcAOf	75853256	0.748002	0.0222962	outcome	TRUE	reported	textfile	1.092e-11	0.014822	35347	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00130414539008213	46.1552119193058	59.6296382209671
rs146879319	G	A	G	A	0.1699	0.034765	0.02281	0.0337403	FALSE	FALSE	FALSE	cPcAOf	76748442	0.264137	0.0311328	outcome	TRUE	reported	textfile	5.023e-11	0.025859	35348	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00121974320676242	43.1656944487937	59.6296382209671
rs1966363	A	G	A	G	-0.0726	-0.000339405	0.30446	0.294839	FALSE	FALSE	FALSE	cPcAOf	75947619	0.977963	0.0122872	outcome	TRUE	reported	textfile	7.465e-17	0.008706	35349	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00196338404883735	69.5362623625924	59.6296382209671
rs28725351	C	T	C	T	-0.0541	-0.00895578	0.27979	0.286956	FALSE	FALSE	FALSE	cPcAOf	76791497	0.469399	0.0123791	outcome	TRUE	reported	textfile	9.392e-10	0.008841	35348	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00105819837360402	37.4427015192588	59.6296382209671
rs3129752	C	G	C	G	0.0484	-0.00064658	0.49693	0.434513	FALSE	TRUE	TRUE	cPcAOf	32614850	0.954181	0.0112531	outcome	TRUE	reported	textfile	1.173e-09	0.007955	35439	exposure	TRUE	reported	QqRUqo	textfile	2	1	FALSE	NA	0.00104345924551336	37.0156896468482	59.6296382209671
rs3747207	A	G	A	G	0.0711	0.00675937	0.22927	0.227241	FALSE	FALSE	FALSE	cPcAOf	43928975	0.611181	0.0132957	outcome	TRUE	reported	textfile	7.97e-14	0.009517	35372	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00157541404652008	55.8103191862019	59.6296382209671
rs56742215	A	G	A	G	0.0664	-0.0183886	0.17031	0.174034	FALSE	FALSE	FALSE	cPcAOf	75804499	0.212714	0.0147565	outcome	TRUE	reported	textfile	4.181e-10	0.010629	35348	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00110282672640765	39.0235496851568	59.6296382209671
rs58275187	AT	A	AT	A	-0.1548	-0.194057	0.0221	0.999425	FALSE	FALSE	FALSE	cPcAOf	75998301	0.451929	0.257985	outcome	TRUE	reported	textfile	3.881e-08	0.028165	35350	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.000853811538067205	30.2063207527809	59.6296382209671
rs59882870	A	G	A	G	0.193	-0.0273595	0.16061	0.316788	FALSE	FALSE	FALSE	cPcAOf	76009103	0.0227436	0.0120118	outcome	TRUE	reported	textfile	2.779e-71	0.010811	35350	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00893502135642039	318.682570479905	59.6296382209671
rs62475500	T	A	T	A	-0.0572	0.0159346	0.23559	0.11629	FALSE	TRUE	FALSE	cPcAOf	75659601	0.359589	0.0173931	outcome	TRUE	reported	textfile	1.589e-09	0.009478	35349	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00102928175571737	36.4195081546376	59.6296382209671
rs6465120	G	A	G	A	-0.0561	0.0094308	0.46356	0.389507	FALSE	FALSE	FALSE	cPcAOf	76407047	0.409179	0.0114266	outcome	TRUE	reported	textfile	2.252e-12	0.007994	35349	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00139128356455313	49.2462156066494	59.6296382209671
rs7310615	G	C	G	C	-0.0529	0.0157618	0.37607	0.412395	FALSE	TRUE	FALSE	cPcAOf	111427245	0.164503	0.0113388	outcome	TRUE	reported	textfile	1.431e-10	0.008249	35370	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00116136573706063	41.1229421643971	59.6296382209671
rs74380254	C	G	C	G	-0.0851	0.0289804	0.07599	0.126856	FALSE	TRUE	FALSE	cPcAOf	77695515	0.0839073	0.0167667	outcome	TRUE	reported	textfile	1.897e-08	0.015139	35352	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.000893023207573076	31.596586873066	59.6296382209671
rs77651535	T	C	T	C	-0.0775	0.0143878	0.11168	0.107207	FALSE	FALSE	FALSE	cPcAOf	76274126	0.425892	0.0180696	outcome	TRUE	reported	textfile	1.154e-09	0.012733	35350	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.00104688171790303	37.0439556043173	59.6296382209671
rs7788740	A	G	A	G	0.0504	-0.0115479	0.2663	0.391028	FALSE	FALSE	FALSE	cPcAOf	76885379	0.313271	0.0114519	outcome	TRUE	reported	textfile	2.668e-08	0.009062	35345	exposure	TRUE	reported	QqRUqo	textfile	2	1	TRUE	NA	0.000874389759000546	30.9306026545572	59.6296382209671
